<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
        <title>My Web Page</title>
        <style type="text/css">
            #title {
                font-size: 16px;
                padding: 5px;
                margin: 0px;
                border: 3px dotted red;
                background: #ffffcc;
                text-align: center;
                font-weight: bold;
            }
            #content {
                padding: 10px;
                margin: 0;
            }
            .list {
                font-size: 12px;
                color: green;
            }
            .num {
                font-weight: bold;
                color: #000000;
            }
        </style>
    </head>
    <body>
        <div id="title">웹 표준의 장점</div>
        <div id="content">
            <div class="list"><span class="num">(1)</span> 웹 접근성 수준의 향상과 호환성의 확보</div>
            <div class="list"><span class="num">(2)</span> 검색 친화적인 웹 사이트 구현</div>
            <div class="list"><span class="num">(3)</span> 구조와 표현의 분리와 비용 절감 효과</div>
        </div>
    </body>
</html>
