<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
        <title>My Web Page</title>
        <style type="text/css">
            h1 {
                font-size: 16px;
                padding: 5px;
                margin: 0px;
                border: 3px dotted red;
                background: #ffffcc;
                text-align: center;
            }

            ul {
                list-style: none;
                padding: 10px;
                margin: 0;
            }

            ul > li {
                font-size: 12px;
                color: green;
            }

            ul > li > em {
                font-style: normal;
                font-weight: bold;
                color: #000000;
            }
        </style>
    </head>
    <body>
        <h1>웹 표준의 장점</h1>
        <ul>
            <li><em>(1)</em> 웹 접근성 수준의 향상과 호환성의 확보</li>
            <li><em>(2)</em> 검색 친화적인 웹 사이트 구현</li>
            <li><em>(3)</em> 구조와 표현의 분리와 비용 절감 효과</li>
        </ul>
    </body>
</html>
